<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salamat, Ma'am Mape</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Nanum+Pen+Script" rel="stylesheet">
  <style>
    h1 {
      font-family: "Indie Flower";
      font-size: 25px;
    }

    p {
      text-indent: 30px;
      font-size: 25px;
    }

    .mawd {
      font-size: 25px;
    }

    h1 {
      font-weight: 200;
    }

    body {
      margin: 0px;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background-color: #2b1871;
      transition: background-color 2s;
    }

    .heart {
      position: absolute;
      left: 50%;
      top: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
      transition: transform 2s;
      z-index: 1;
    }

    .heart > img {
      width: 100px;
      height: auto;
    }

    .message {
      padding: 20px;
      font-family: "Nanum Pen Script";
      background-color: #eee;
      width: 300px;
      height: 75%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      overflow: hidden;
      animation-name: openmsg;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-play-state: paused;
      animation-fill-mode: forwards;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      border-radius: 5px;
    }

    .heart > img:hover {
      animation-name: beat;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-play-state: running;
    }

    #messageState {
      display: none;
    }

    @keyframes beat {
      0% {
        width: 100px;
      }
      25% {
        width: 116px;
      }
      30% {
        width: 100px;
      }
      50% {
        width: 90px;
      }
      60% {
        width: 100px;
      }
      75% {
        width: 116px;
      }
      100% {
        width: 100px;
      }
    }

    @keyframes openmsg {
      0% {
        height: 0px;
        padding: 0px 20px;
      }
      100% {
        height: 75%;
        padding: 20px 20px;
      }
    }

    @keyframes heartMove {
      0% {
        top: 50%;
      }
      100% {
        top: 85%;
        transform: translate(-50%, 0);
      }
    }

    .openNor {
      animation-direction: normal;
      animation-play-state: running;
    }

    .closeNor {
      animation-direction: reverse;
      animation-play-state: running;
    }

    .no-anim {
      animation: none;
    }

    .closed {
      height: 0px;
      padding: 0px 20px;
    }

    .bottom {
      bottom: 5px;
    }

    .openHer {
      animation-name: heartMove;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-play-state: running;
      animation-fill-mode: forwards;
    }

    .closeHer {
      animation-name: heartMove;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-play-state: running;
      animation-direction: reverse;
      animation-fill-mode: forwards;
    }

    .beating > img {
      animation-name: beat;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-play-state: running;
    }

    .openedHer {
      top: 85%;
      transform: translate(-50%, 0);
    }

    #scrollbar1::-webkit-scrollbar {
      width: 10px;
    }

    #scrollbar1::-webkit-scrollbar-track {
      border-radius: 8px;
      background-color: #e7e7e7;
      border: 1px solid #cacaca;
    }

    #scrollbar1::-webkit-scrollbar-thumb {
      border-radius: 8px;
      background-color: #d55959;
    }
  </style>
</head>
<body>
  <div class="container">
    <label>
      <div class="heart">
        <img src="logo.png" alt="Heart">
      </div>
      <input id="messageState" type="checkbox" />
    </label>
    <div class="message">
      <div id="" style="overflow-y:scroll; overflow-x:hidden; height:5000px;">
        <h1><b>Dear Ma'am Mape,</b></h1>
        <b>
          <p>Taos-puso po kaming nagpapasalamat sa inyo bilang isa sa mga hurado ng aming symposium. Ang inyong oras, kaalaman, at paghatol ay napakahalaga para sa tagumpay ng programang ito. Maraming salamat po sa inyong suporta at dedikasyon!</p>
          <br>
          <div class="mawd">
            Lubos na nagpapasalamat,
            <br>
            MAWD12
          </div>
        </b>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $("#messageState").on("change", () => {
      $(".message").removeClass("openNor").removeClass("closeNor");
      if ($("#messageState").is(":checked")) {
        $(".message")
          .removeClass("closed")
          .removeClass("no-anim")
          .addClass("openNor");
        $(".heart")
          .removeClass("closeHer")
          .removeClass("openedHer")
          .addClass("openHer");
        $(".container").stop().animate({ backgroundColor: "#f48fb1" }, 2000);
      } else {
        $(".message").removeClass("no-anim").addClass("closeNor");
        $(".heart")
          .removeClass("openHer")
          .removeClass("openedHer")
          .addClass("closeHer");
        $(".container").stop().animate({ backgroundColor: "#fce4ec" }, 2000);
      }
    });

    $(".message").on("animationend", function () {
      if ($(".message").hasClass("closeNor")) $(".message").addClass("closed");
      $(".message")
        .removeClass("openNor")
        .removeClass("closeNor")
        .addClass("no-anim");
    });

    $(".heart").on("animationend", function () {
      if (!$(".heart").hasClass("closeHer"))
        $(".heart").addClass("openedHer").addClass("beating");
      else $(".heart").addClass("no-anim").removeClass("beating");
      $(".heart").removeClass("openHer").removeClass("closeHer");
    });
  </script>
</body>
</html>
